{
  "name": "worldscript-demos",
  "version": "1.0.0",
  "description": "WorldScript DSL animation demos recreating 3Blue1Brown concepts",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": ["animation", "dsl", "worldscript", "mathematics", "visualization"],
  "author": "AI Assistant",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}